{
  "name": "websockets",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "dev2": "nodemon client.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "crypto": "^1.0.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "nodemon": "^3.1.14",
    "redis": "^5.11.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "cors": "^2.8.6"
  }
}
